<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Web3.css">
    <script src="./js/a.js"></script>
    
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: aliceblue;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="t" >
        <div class="top">
            <img src="./img/logo.jpg" alt="">
            <li><a href="https://wxy18758885.github.io/RTOweb1/"> Home</a></li>
            <li><a href="https://wxy18758885.github.io/RTOweb2/">Course</a></li>
            <li><a href=" https://wxy18758885.github.io/RTOweb3/">About Us</a></li>
        </div>
    </div>
    <div class="cx">
      <form name="myform" action="mailto:username@hotmail.com" onsubmit="return validate()" >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">country</label>
        <input type="text" id="country" name="country" placeholder="Your country..">
        Phone Number: <input type="text" name="num"><span id="numloc"></span><br/>
        <input type="submit" value="submit">
      </form>    
         
        
        
        
    </div>
    <div class="lx">
        <p class="p1">Contact me</p>
        <p>
            phone number:############
        </p>
        <p>
            E-mail:#########@qq.com
        </p>
        <p>
           address :
        </p>
        <img src="./img/dt.png" alt="">
        
    </div>
    <div class="yj">
        <i></i>
        
        <p>class:20IT1&nbsp; &nbsp;  English name:Wendy &nbsp; &nbsp;   Pinyin name:Wang Xinyu</p>
        
    </div>

</body>
</html>
